<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16sp"
    android:layout_marginTop="8sp"
    android:layout_marginEnd="16sp"
    android:background="@drawable/gray_rounded_block"
    android:paddingStart="16sp"
    android:paddingTop="8sp"
    android:paddingEnd="16sp"
    android:clickable="true"
    android:paddingBottom="8sp"
    app:srcCompat="@drawable/gray_rounded_block"
    tools:visibility="visible"
    android:id="@+id/requests_type_recycler_item"
    android:focusable="true">


    <TextView
        android:id="@+id/from_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/velasans_semibold"
        android:text="Петр Петрович"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/vela_sans_bold"
        android:paddingEnd="5sp"
        android:text="Тип обращения:"
        android:textColor="@color/gray_rounded_block_stroke"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_name" />

    <TextView
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:maxWidth="150sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/velasans_extralight"
        android:layout_marginTop="1dp"
        android:text="Тип обращения: Тп обращения:Т ип обращения:Т ип обращени я:Тип обращения:Тип обращения:"
        android:textColor="@color/accept"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/from_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right_24"
        app:tint="@color/gray_rounded_block_stroke" />
</androidx.constraintlayout.widget.ConstraintLayout>